{
  "name": "pathfinding-cloud-build-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for pathfinding.cloud (Playwright-based hero image generation).",
  "scripts": {
    "generate-lab-hero-images": "node scripts/generate-lab-hero-images.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
